<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Trekco.IpBlocker.IpLocation.Maxmind</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MaxMind.GeoIP2" Version="5.1.0"/>
        <PackageReference Include="SharpZipLib" Version="1.3.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IpBlocker.Core\IpBlocker.Core.csproj"/>
    </ItemGroup>

</Project>
