# ip-blocker

./: IPBlocker.sln  README.md
IPBlocker/: App.config  IpBlocker.csproj  Program.cs  packages.config
IPBlocker/Interfaces/: IBlockService.cs  IService.cs  IUnBlockService.cs
IPBlocker/Properties/: AssemblyInfo.cs
IPBlocker/Services/: BlockService.cs  MainService.cs  UnBlockService.cs
IpBLocker.MailEnable/: IpBlocker.MailEnable.csproj  LogReader.cs  MailEnableActivityLogReader.cs  app.config  packages.config
IpBLocker.MailEnable/Objects/: ActivityEntry.cs
IpBLocker.MailEnable/Properties/: AssemblyInfo.cs
IpBlocker.Core/: IIPBlockPolicyFactory.cs  IPBlockPolicy.cs  IPBlockPolicyFactory.cs  IpBlocker.Core.csproj
IpBlocker.Core.TempProgram/: IpBlocker.Core.TempProgram.csproj  Program.cs
IpBlocker.Core.TempProgram/Migrations/: 20181209151119_InitialCreate.Designer.cs  20181209151119_InitialCreate.cs  DatabaseContextModelSnapshot.cs
IpBlocker.Core/Extensions/: ObjectExtensions.cs  StringExtensions.cs
IpBlocker.Core/Interfaces/: IDataStore.cs  IFirewallIpBlocker.cs  IIPLocator.cs  ILogReader.cs
IpBlocker.Core/Objects/: BlockedEntry.cs  IpEntry.cs  NetworkProtocol.cs
IpBlocker.IpLocation.Maxmind/: IpBlocker.IpLocation.Maxmind.csproj  MaxmindIpLocation.cs
IpBlocker.SqlLite.Core/: DatabaseContext.cs  DbInitializer.cs  IpBlocker.SqlLite.Core.csproj  SqlLiteDateStore.cs
IpBlocker.SqlLite.Core/Migrations/: 20190103103445_InitialCreate.Designer.cs  20190103103445_InitialCreate.cs  20190105082007_ConfigEntriesUpdate.Designer.cs  20190105082007_ConfigEntriesUpdate.cs  DatabaseContextModelSnapshot.cs
IpBlocker.SqlLite.Core/Objects/: BlockedIpRecord.cs  ConfigEntry.cs
IpBlocker.WindowsFirewall/: IpBlocker.WindowsFirewall.csproj  WindowsFirewallIpBlocker.cs
IpBlocker.WindowsFirewall/Properties/: AssemblyInfo.cs
src/IpBlocker/: IpBlocker.csproj  Program.cs  appsettings.json
src/IpBlocker.Core/: IIPBlockPolicyFactory.cs  IPBlockPolicy.cs  IPBlockPolicyFactory.cs  IpBlocker.Core.csproj
src/IpBlocker.Core/Extensions/: StringExtensions.cs
src/IpBlocker.Core/Interfaces/: IDataStore.cs  IFirewallIpBlocker.cs  IIPLocator.cs  ILogReader.cs
src/IpBlocker.Core/Objects/: BlockedEntry.cs  IpEntry.cs  NetworkProtocol.cs
src/IpBlocker.IpLocation.Maxmind/: IpBlocker.IpLocation.Maxmind.csproj  MaxmindIpLocation.cs
src/IpBlocker.MailEnable/: IpBlocker.MailEnable.csproj  LogReader.cs  MailEnableActivityLogReader.cs
src/IpBlocker.MailEnable/Objects/: ActivityEntry.cs
src/IpBlocker.SqlLite.Core/: DbInitializer.cs  IpBlocker.SqlLite.Core.csproj  IpBlockerDatabase.cs  SqlLiteDateStore.cs
src/IpBlocker.SqlLite.Core/Migrations/: 20190105082007_ConfigEntriesUpdate.Designer.cs  DatabaseContextModelSnapshot.cs
src/IpBlocker.SqlLite.Core/Objects/: BlockedIpRecord.cs  ConfigEntry.cs
src/IpBlocker.WindowsFirewall/: IpBlocker.WindowsFirewall.csproj  WindowsFirewallIpBlocker.cs
src/IpBlocker/Services/: BlockService.cs  MainService.cs  UnBlockService.cs
