<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Trekco.IpBlocker</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\IpBlocker.Core\IpBlocker.Core.csproj" />
        <ProjectReference Include="..\IpBlocker.IpLocation.Maxmind\IpBlocker.IpLocation.Maxmind.csproj" />
        <ProjectReference Include="..\IpBlocker.MailEnable\IpBlocker.MailEnable.csproj" />
        <ProjectReference Include="..\IpBlocker.SqlLite.Core\IpBlocker.SqlLite.Core.csproj" />
        <ProjectReference Include="..\IpBlocker.WindowsFirewall\IpBlocker.WindowsFirewall.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentScheduler" Version="5.5.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
        <PackageReference Include="Topshelf" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="appsettings.json" />
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
