<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Trekco.IpBlocker.MailEnable</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\IpBlocker.Core\IpBlocker.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="27.2.1"/>
    </ItemGroup>

</Project>
