<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Trekco.IpBlocker.WindowsFirewall</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <COMReference Include="NetFwTypeLib">
            <WrapperTool>tlbimp</WrapperTool>
            <VersionMinor>0</VersionMinor>
            <VersionMajor>1</VersionMajor>
            <Guid>58fbcf7c-e7a9-467c-80b3-fc65e8fcca08</Guid>
            <Lcid>0</Lcid>
            <Isolated>false</Isolated>
            <EmbedInteropTypes>true</EmbedInteropTypes>
        </COMReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IpBlocker.Core\IpBlocker.Core.csproj"/>
    </ItemGroup>

</Project>
